ForeverNotesWPF/LogWindow.xaml

<Window x:Class="ForeverNotesWPF.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeverNotesWPF"
        xmlns:custom="clr-namespace:ForeverNotes.Service;assembly=ForeverNotes"
        mc:Ignorable="d"
        
        DataContext="{x:Static custom:LogService.Logs}"
        
        Title="LogWindow" Height="400" Width="600">
    <Window.Background>
        <SolidColorBrush Color="PowderBlue"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" x:Name="listBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="2,2,2,2" ItemsSource="{Binding}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#FFB2B2B2"/>
                    <Setter Property="Margin" Value="1,1,1,1"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Style.Resources>

                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</Window>
