ForeverNotesWPF/MainWindow.xaml

<Window x:Class="ForeverNotesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeverNotesWPF"
        xmlns:custom="clr-namespace:ForeverNotes.Service;assembly=ForeverNotes"
        mc:Ignorable="d"
        Title="ForeverNotes" Height="600" Width="759.684" Icon="Icons/icon_FN.png">
    <Window.Background>
        <SolidColorBrush Color="PowderBlue"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="268*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Name="MainTabs" SelectionChanged="MainTabs_SelectionChanged">
            <TabItem Width="80" DataContext="{Binding Children[0]}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Name="TabHeaderNotes">
                        <Image Width="15" Height="15" Source="/Icons/icon_note.png"></Image>
                        <TextBlock Text="Notes"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <!-- notesTab content here -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Name="NewGroup" Grid.Column="0" Height="20" Width="60" FontFamily="Impact" Click="AddGroup_Click">+Group
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Name="NewNote" Grid.Column="1" Height="20" Width="60" FontFamily="Impact" Click="AddNote_Click">+Note
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBox x:Name="SearchBox" Grid.Column="2" Margin="30,1,1,3" ToolTip="Search" Height="16"
                                 Text="" KeyUp="SearchBox_KeyUp" Background="White">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Name="SearchButton" Grid.Column="3" Margin="0,1,0,3" Height="16" Width="25" FontFamily="Impact" Click="SearchButton_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel>
                                <Image Source="/Icons/icon_Search.png" Height="15" Width="15"></Image>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Background="#FFB2BDBD" Margin="-2,-2,-2,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" Name="NoteGroupListBox" Margin="0,2,0,0" 
                                 ItemsSource="{Binding NoteGroupCollection}" 
                                 MouseDown="NoteGroupListBox_MouseDown" 
                                 SelectionChanged="NoteGroupListBox_SelectionChanged" 
                                 SelectedIndex="0">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="#FFB2B2B2"/>
                                    <Setter Property="Margin" Value="1,1,1,1"/>
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Style.Resources>

                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <TextBlock Width="130" Text="{Binding Name}" 
                                                   MouseRightButtonDown="txtblk_RightMouseDown"/>
                                        <TextBox LostFocus="txtbox_LostFocus" Visibility="Collapsed" 
                                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                                 KeyUp="txtBox_KeyUp"/>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Rename" Click="NoteGroupListBox_RenameClick"/>
                                                <MenuItem Header="Delete" Click="NoteGroupListBox_DeleteClick"/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.Resources>

                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>

                            </ListBox.Resources>

                        </ListBox>

                        <ListBox Grid.Column="1" Name="NoteListBox"  Margin="2,2,0,0" ItemsSource="{Binding NotesCollection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Heading}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                                <ContextMenu x:Key="NoteContextMenu">
                                    <MenuItem Header="Delete" Click="NoteContextDelete_Click"/>
                                </ContextMenu>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="ContextMenu" Value="{StaticResource NoteContextMenu}"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>

                        <Grid Grid.Column="2" Margin="0,2,0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TbNoteHeading" Grid.Row="0" Margin="2,0,2,2" ToolTip="Note Heading" 
                                 Text="{Binding SelectedItem.Heading, ElementName=NoteListBox}" KeyUp="TbNoteHeading_KeyUp">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox x:Name="TbNoteTags" Grid.Row="1" Margin="2,0,2,2" ToolTip="Note Tags" 
                                 Text="{Binding SelectedItem.TagString, ElementName=NoteListBox}" KeyUp="TbNoteTags_KeyUp" Background="#FFCDCDCD" LostFocus="TbNoteTags_LostFocus">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBox x:Name="TbNoteContent" Grid.Row="2" ToolTip="Note Content" Margin="2,0,2,0" 
                                 Text="{Binding SelectedItem.Content, ElementName=NoteListBox}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>



            </TabItem>
            <!--notesTab end -->
            <TabItem Width="80" DataContext="{Binding Children[1]}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Name="TabHeaderToDo">
                        <Image Width="15" Height="15" Source="/Icons/icon_todo.png"></Image>
                        <TextBlock Text="To-Do"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <!-- content here -->
                <!-- siia tulevad kõik asjad mis selle tabi sees on-->
                <Grid Background="#FFB2BDBD" Margin="-2,-2,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button Name="ToDoNewGroup" Height="20" Width="60" FontFamily="Impact" Click="AddToDoGroup_Click">+Group
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                        <ListBox Grid.Row="1" Name="ToDoGroupListBox" Margin="0,5,0,0" ItemsSource="{Binding ToDoGroupCollection}" 
                                 MouseDown="ToDoGroupListBox_MouseDown" 
                                 SelectionChanged="ToDoGroupListBox_SelectionChanged" 
                                 MouseRightButtonDown="txtblk_RightMouseDown"
                                 SelectedIndex="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="#FFB2B2B2"/>
                                    <Setter Property="Margin" Value="1,1,1,1"/>
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Style.Resources>

                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Width="130" Text="{Binding Name}" MouseRightButtonDown="txtblk_RightMouseDown"/>
                                        <TextBox LostFocus="ToDoTxtbox_LostFocus" 
                                                 Visibility="Collapsed" 
                                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                 KeyUp="txtBox_KeyUp"/>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Rename" Click="ToDoGroupListBox_RenameClick"/>
                                                <MenuItem Header="Delete" Click="ToDoGroupListBox_DeleteClick"/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.Resources>

                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>

                            </ListBox.Resources>

                        </ListBox>
                    </Grid>

                    <Grid Grid.Column="1" Margin="2,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--alamgrid algus-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="TbToDoHeading" Grid.Column="1" Margin="2,2,2,2" ToolTip="ToDo Heading" 
                                 Text="{Binding SelectedItem.Heading, ElementName=NoteListBox}" TextChanged="TbToDoHeading_TextChanged" KeyUp="AddToDoTxtBox_KeyUp">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <Button Name="NewToDo" Grid.Column="0" Height="20" Width="60" FontFamily="Impact" Click="AddToDo_Click">+ToDo
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <!--alamgrid lõpp-->
                        <ListBox Grid.Row="1" Name="ToDoListBox" Margin="0,2,0,0" ItemsSource="{Binding ToDoCollection}" Grid.ColumnSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <!--terve suur grid-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="25"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" x:Name="IsDoneCheckBox" 
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Top"
                                                  IsChecked="{Binding IsCheckedDone}" Background="#FFAAFF83" 
                                                  Checked="ToDoCheck_Click" Unchecked="ToDoCheck_Click"/>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Content}"/>
                                        <CheckBox Grid.Column="2" x:Name="PriorotyCheckBox" 
                                                  HorizontalAlignment="Right" 
                                                  IsChecked="{Binding IsCheckedPriority}" Background="#FFFF9797"
                                                  Checked="ToDoCheck_Click" Unchecked="ToDoCheck_Click"/>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Delete" Click="ToDoListBox_DeleteClick"/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Width="80" DataContext="{Binding Children[2]}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Name="TabHeaderRSS">
                        <Image Width="15" Height="15" Source="/Icons/icon_rss.png"></Image>
                        <TextBlock Text="RSS"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <!-- content here -->

                <Grid Background="#FFB2BDBD" Margin="-2,-2,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="2,2,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,508" Grid.RowSpan="2">
                        </StackPanel>
                        <ListBox x:Name="NewsListBox" Grid.Row="1" ItemsSource="{Binding Feeds}" Margin="0,0,0,0" SelectionChanged="NewsListBox_SelectionChanged" Grid.ColumnSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="130" Text="{Binding FeedName}" MouseLeftButtonDown="NewsListBoxItem_MouseDown"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                                <ContextMenu x:Key="RssFeedContextMenu">
                                    <MenuItem Header="Delete" Click="RssFeedContextDelete_Click"/>
                                </ContextMenu>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="ContextMenu" Value="{StaticResource RssFeedContextMenu}"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>



                    </Grid>
                    <Grid Grid.Column="1" Margin="0,2,2,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="RSSLINK" Grid.Row="0" Margin="2,0,52,0" 
                                 ToolTip="RSS LINK" 
                                 Text="http://www.postimees.ee/rss" 
                                 TextChanged="RSSLINK_TextChanged"
                                 KeyUp="AddRssTxtBox_KeyUp">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button x:Name="BtnLoadRSS" Grid.Row="0" Width="50" HorizontalAlignment="Right" Click="BtnLoadRSS_Click" Content="Add"  Height="20"  FontFamily="Impact">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <ListBox x:Name="contentListBox" Grid.Row="1" Margin="2,2,2,0" ItemsSource="{Binding SelectedNews}" SelectionChanged="contentListBox_SelectionChanged" Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                         
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <EventSetter Event="MouseDoubleClick" Handler="contentListBoxItem_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <!--terve suur grid-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--esimeses tulbas on pilt-->
                                        <!-- image  <ImageBrush ImageSource="{Binding Path=Icon}" Opacity="0.3"/> -->
                                        <Image Source="{Binding ImageUrl}" Grid.Column="0" Width="150" ToolTipService.ToolTip="{Binding PubDate}" />
                                        <!--teises tulbas on pealkirja ja sisu grid-->
                                        <Grid Grid.Column="1" Background="WhiteSmoke">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <!-- title textblock -->
                                            <TextBlock Grid.Row="0" Text="{Binding Heading}" FontWeight="Bold"/>
                                            <!-- content textblock -->
                                            <TextBlock Grid.Row="1" x:Name="textFromRSS" Margin="2,2,2,2" Text="{Binding Content}"  TextWrapping="Wrap" Background="WhiteSmoke" FontSize="16" Foreground="Blue" />

                                        </Grid>
                                        <!--alamGrid-i lõpp-->
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.Resources>

                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>

                            </ListBox.Resources>
                            <!--
                            <InlineUIContainer>
                                <Image Source="{Binding DisplayedImagePath}" Width="110" />
                            </InlineUIContainer>
-->
                        </ListBox>
                    </Grid>

                </Grid>

            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New Note" x:Name="File_NewNote">
                        <MenuItem.Icon>
                            <Image Source="/Icons/icon_note.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Sync" Click="MenuItem_Sync_Click">
                        <MenuItem.Icon>
                            <Image Source="/Icons/icon_sync.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Empty Note Trash" Click="Edit_EmptyTrash_Click"></MenuItem>
                    <!-- subitems here -->
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Notes" Click="View_SwitchToNotes">
                        <MenuItem.Icon>
                            <Image Source="/Icons/icon_note.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="To-Do" Click="View_SwitchToToDo">
                        <MenuItem.Icon>
                            <Image Source="/Icons/icon_todo.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="RSS" Click="View_SwitchToRSS">
                        <MenuItem.Icon>
                            <Image Source="/Icons/icon_rss.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Show full tabs bar" IsCheckable="True" Checked="View_CheckShowTabs" Unchecked="View_UncheckShowTabs" IsChecked="True" ToolTip="">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <!-- subitems here -->
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Name="ConsoleField" Grid.Column="0" Text="{Binding ConsoleField[0]}" Background="White">
            </TextBlock>

            <Button Name="Logs" Grid.Column="1" Height="15" FontSize="8" Width="60" Click="OpenLogWindow_Click">Logs
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>